# Finanzauto.CarbonFootprint

./: Finanzauto.HuellaEcologica.sln
Finanazauto.HuellaCarbono.Api/: Finanzauto.HuellaCarbono.Api.csproj  Program.cs  appsettings.Development.json  appsettings.json
Finanzauto.HuellaCarbono.App/: Finanzauto.HuellaCarbono.App.csproj  ServiceRegistration.cs
Finanzauto.HuellaCarbono.App/Contracts/Auth/: ICacheService.cs  IClientsService.cs
Finanzauto.HuellaCarbono.App/Contracts/Persistence/: IRepository.cs  IUnitOfWork.cs
Finanzauto.HuellaCarbono.App/Exceptions/: BadRequestException.cs
Finanzauto.HuellaCarbono.App/Features/Brands/Queries/: GetBrandsQuery.cs  GetBrandsQueryHandler.cs
Finanzauto.HuellaCarbono.App/Features/Fuels/Queries/: GetFuelsQuery.cs  GetFuelsQueryHandler.cs
Finanzauto.HuellaCarbono.App/Features/Lines/Queries/: GetLinesQuery.cs  GetLinesQueryHandler.cs
Finanzauto.HuellaCarbono.App/Features/Logic/Calculator/: Calculator.cs  GetInfoCalculate.cs  GetInfoCalculateHandler.cs
Finanzauto.HuellaCarbono.App/Features/Types/Queries/: GetTypesQuery.cs  GetTypesQueryHandler.cs
Finanzauto.HuellaCarbono.App/Features/Years/Queries/: GetYearsQuery.cs  GetYearsQueryHandler.cs
Finanzauto.HuellaCarbono.App/Mappings/: MappingProfile.cs
Finanzauto.HuellaCarbono.App/Models/ViewModel/: BrandVM.cs  FuelVM.cs  LineVM.cs  TypeVM.cs  YearVM.cs
Finanzauto.HuellaCarbono.App/Models/ViewModel/Calculate/: AveragueVM.cs  EquivalenceVM.cs  ExceptionVM.cs  ResponseVM.cs
Finanzauto.HuellaCarbono.App/Models/ViewModel/Calculate/Equivalences/: ArbolesVM.cs  CarneVM.cs  CelularesVM.cs  ComputadoresVM.cs  ViajesVM.cs
Finanzauto.HuellaCarbono.Auth/: Finanzauto.HuellaCarbono.Auth.csproj  ServiceRegistration.cs
Finanzauto.HuellaCarbono.Auth/Handlers/: ApiKeyAuthenticationHandler.cs
Finanzauto.HuellaCarbono.Auth/Models/: ApiKeyAuthenticationOptions.cs  ApikeyClientsSettings.cs  ExceptVM.cs  Tokens.cs  User.cs
Finanzauto.HuellaCarbono.Auth/Services/: CacheService.cs  ClientsService.cs  Login.cs
Finanzauto.HuellaCarbono.Domain/: Identity.cs  brand.cs  brandType.cs  fuel.cs  line.cs  (+4 more)
(+19 files in other folders)
